Baumkontrollen/Baumkontrollen.WindowsPhone/KontrollePage.xaml

<Page
    x:Class="Baumkontrollen.KontrollePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Baumkontrollen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"   
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar x:Name="commandbar" IsOpen="True"  Visibility="Collapsed">
            <AppBarButton x:Name="button_speichern" Icon="Save" Label="Speichern" Click="button_speichern_Click" Visibility="Collapsed">
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="flyout_kontroolle_speichern_falsche_eingabe">
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton x:Name="icon_kontrolle_speichern_fehler" Visibility="Collapsed">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="!"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton x:Name="icon_kontrolle_speichern_ok" Icon="Accept" Visibility="Collapsed"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="textbox_kontrolle_speichern_ok" TextWrapping="Wrap" FontSize="20" Width="300" Visibility="Collapsed">
                                    Die Kontrolle wurde erfolgreich gespeichert.
                                </TextBlock>
                                <TextBlock x:Name="textbox_kontrolle_speichern_fehler" TextWrapping="Wrap" Width="300" FontSize="20">
                                    Die Kontrolle konnte nicht angelegt werden. Es sind folgende Fehler aufgetreten:
                                    <LineBreak/>
                                </TextBlock>
                                <TextBlock x:Name="textbox_fehler_keine_baumhöhe" TextWrapping="Wrap" Width="300" FontSize="20" Visibility="Collapsed">
                                    Es muss eine Baumhöhe oder ein Baumhöhenbereich angegeben werden.
                                    <LineBreak/>
                                </TextBlock>
                                <TextBlock x:Name="textbox_fehler_kein_stammdurchmesser" TextWrapping="Wrap" Width="300" FontSize="20" Visibility="Collapsed">
                                    Es muss ein Stammdurchmesser angegeben werden.
                                    <LineBreak/>
                                </TextBlock>
                                <TextBlock x:Name="textbox_fehler_keine_stammanzahl" TextWrapping="Wrap" Width="300" FontSize="20" Visibility="Collapsed">
                                    Es muss eine Stammanzahl angegeben werden.
                                    <LineBreak/>
                                </TextBlock>
                                <TextBlock x:Name="textbox_fehler_verkehrssicherheit_nicht_geändert" TextWrapping="Wrap" Width="300" FontSize="20" Visibility="Collapsed">
                                    Die Eigenschaft: "Verkehrssicherheit" muss gesetzt werden.
                                    <LineBreak/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </AppBarButton>
            <AppBarButton x:Name="button_abbrechen" Icon="Cancel" Label="Abbrechen" Click="button_abbrechen_Click"  Visibility="Collapsed"/>
            <AppBarButton x:Name="button_zurück" Label="Zurück" Icon="Back" Click="button_zurück_Click" Visibility="Collapsed" />
            <AppBarButton x:Name="button_kontrolle_anzeigen" Label="Kontrolle durchführen"  Icon="Find" Click="button_kontrolle_anzeigen_Click" Visibility="Collapsed"/>
            <AppBarButton x:Name="button_foto" Icon="Camera" Label="Foto" Visibility="Collapsed"/>

        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Pivot  x:Name="pivot_suchkriterien" GotFocus="pivot_suchkriterien_GotFocus" >
            <PivotItem  x:Name="pivot_item_suchkriterien" Header="Suchkriterien">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition x:Name="row_baumnummer_details" Height="0"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="checkbox_baumnummer" Content="Baum Nummer" Grid.Row="0" Grid.ColumnSpan="3" Checked="checkbox_baumnummer_Checked" Unchecked="checkbox_baumnummer_Unchecked"/>
                        <TextBox x:Name="textbox_min_baumnummer" Header="Von:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,30,0" InputScope="Number"/>
                        <TextBox x:Name="textbox_max_baumnummer" Header="Bis:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,30,0" InputScope="Number"/>
                    </Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition x:Name="row_straße_details" Height="0"/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="checkbox_straße" Content="Straße" Grid.Row="0" Checked="checkbox_straße_Checked" Unchecked="checkbox_straße_Unchecked"/>
                        <AutoSuggestBox x:Name="autosuggestbox_straße" Header="Name:"  Grid.Row="1" TextChanged="autosuggestbox_straße_TextChanged"  />
                    </Grid>
                    <Button x:Name="button_baumliste_anzeigen" Content="Liste anzeigen" HorizontalAlignment="Center" Click="button_baumliste_anzeigen_Click" />
                </StackPanel>
            </PivotItem>
        </Pivot>

        <Pivot x:Name="pivot_baumliste" Title="Kontrolle durchführen"   FlowDirection="LeftToRight" Visibility="Collapsed">
            <PivotItem x:Name="pivot_item_baumliste" Header="Baumliste"  >
                <ScrollViewer HorizontalScrollBarVisibility="Visible" HorizontalScrollMode="Enabled">
                    <ListView x:Name="listView_bäume"  DataContext="{Binding list_of_listviewitems_bäume_item_global}" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.IsHorizontalRailEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" SelectionMode="Single" IsItemClickEnabled="False">
                        <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="210"/>
                                    <ColumnDefinition Width="210"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="header_status" Text="Status" FontSize="20" Width="100" TextAlignment="Left" Grid.Column="0" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="header_bearbeitet" Text="Bearbeitet" FontSize="20" Width="100" TextAlignment="Left" Grid.Column="1" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="header_baumNr" Text="BaumNr." FontSize="20" Width="100" TextAlignment="Left" Grid.Column="2" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="header_plakettenNr" Text="PlakettenNr." FontSize="20" Width="110" TextAlignment="Left" Grid.Column="3" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="header_letzte_kontrolle" Text="Letzte Kontrolle" FontSize="20" Width="150" TextAlignment="Left" Grid.Column="4" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="header_straße" Text="Straße" FontSize="20" Width="200" TextAlignment="Left" Grid.Column="5" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="header_baumart_deutsch" Text="Baumart dt." FontSize="20" Width="210" TextAlignment="Left" Grid.Column="6" HorizontalAlignment="Center"/>
                                <TextBlock x:Name="header_baumart_botanisch" Text="Baumart bt." FontSize="20" Width="210" TextAlignment="Left" Grid.Column="7" HorizontalAlignment="Center"/>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="SelectionStates">
                                                        <VisualState x:Name="Unselected">
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0" Storyboard.TargetName="myback" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="SelectedUnfocused">
                                                            <Storyboard>
                                                                <ColorAnimation Duration="0" Storyboard.TargetName="myback" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Gray"/>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border x:Name="myback" Background="Transparent">
                                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" >
                                <!--<StackPanel Orientation="Horizontal">-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="210"/>
                                        <ColumnDefinition Width="210"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox x:Name="checkbox_baum_bearbeitet" IsChecked="{Binding bearbeitet}" Grid.Column="1" HorizontalAlignment="Left" IsEnabled="False" VerticalAlignment="Top"/>
                                    <TextBlock x:Name="text_baumNr" Text="{Binding baumNr}"  FontSize="25" TextAlignment="Left"  Grid.Column="2" HorizontalAlignment="Left"  Width="{Binding ElementName=header_baumNr, Path=Width}"/>
                                    <TextBlock Text="{Binding plakettenNr}"  FontSize="25" TextAlignment="Left" Grid.Column="3" HorizontalAlignment="Left" Width="{Binding ElementName=header_plakettenNr, Path=Width}"/>
                                    <TextBlock Text="{Binding kontrolldatum}"  FontSize="25" TextAlignment="Left" Grid.Column="4" HorizontalAlignment="Left" Width="{Binding ElementName=header_letzte_kontrolle, Path=Width}"/>
                                    <TextBlock Text="{Binding straße}"  FontSize="25" TextAlignment="Left" Grid.Column="5" HorizontalAlignment="Left" TextWrapping="Wrap" Width="{Binding ElementName=header_straße, Path=Width}"/>
                                    <TextBlock Text="{Binding baumart_deutsch}"  FontSize="25" TextAlignment="Left"  Grid.Column="6" HorizontalAlignment="Left" Width="{Binding ElementName=header_baumart_deutsch, Path=Width}"/>
                                    <TextBlock Text="{Binding baumart_botanisch}"  FontSize="25" TextAlignment="Left" Grid.Column="7" HorizontalAlignment="Left" Width="{Binding ElementName=header_baumart_botanisch, Path=Width}"/>
                                </Grid>
                                <!--</StackPanel>-->
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

        <Pivot x:Name="pivot_kontrolle">
            <PivotItem x:Name="pivot_item_kontrolle" Header="Kontrolle" IsEnabled="False">
                <ScrollViewer Height="auto" MinHeight="350">
                    <StackPanel MinHeight="700">

                        <TextBlock Text="Kontrolldatum" FontSize="30" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="letzte " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBlock Text="aktuell " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBox x:Name="textbox_kontrolldatum_letzte_kontrolle" Grid.Column="1" Grid.Row="0" Width="260" HorizontalAlignment="Left" IsEnabled="False"/>
                            <DatePicker x:Name="datepicker_kontrolldatum" Grid.Column="1" Grid.Row="1" Width="260" HorizontalAlignment="Left" IsEnabled="False"/>
                        </Grid>

                        <TextBlock Text="Kontrollintervall" FontSize="30" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="letztes " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBlock Text="aktuell " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBox x:Name="textbox_kontrollintervall_letzte_kontrolle" Grid.Column="1" Grid.Row="0" Width="260" HorizontalAlignment="Left" IsEnabled="False"/>
                            <TextBox x:Name="textbox_kontrollintervall" Grid.Column="1" Grid.Row="1" Width="260" HorizontalAlignment="Left" Text="1" InputScope="Number"/>
                            <AppBarButton x:Name="button_kontrollintervall_übernehmen" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Icon="Up" RenderTransformOrigin="0.5,0.5" Click="button_kontrollintervall_übernehmen_Click">
                                <AppBarButton.RenderTransform>
                                    <CompositeTransform Rotation="180"/>
                                </AppBarButton.RenderTransform>
                            </AppBarButton>
                        </Grid>

                        <TextBlock Text="Abmessungen" FontSize="30" Margin="0,15,0,0" />

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="65"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="letzte " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBlock Text="aktuell " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock Text="letzte " Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" />
                            <TextBlock Text="aktuell " Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock Text="letzte " Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"/>
                            <TextBlock Text="aktuell " Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock Text="letzte " Grid.Column="0" Grid.Row="10" VerticalAlignment="Center"/>
                            <TextBlock Text="aktuell " Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock Text="letzte " Grid.Column="0" Grid.Row="13" VerticalAlignment="Center"/>
                            <TextBlock Text="aktuell " Grid.Column="0" Grid.Row="14" VerticalAlignment="Center" Margin="0,0,10,0"/>

                            <TextBlock Text="Baumhöhe Bereich (m)" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="Gray" FontSize="20"/>
                            <ComboBox x:Name="combo_baumhöhenbereich_letzte_kontrolle" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="260"  VerticalAlignment="Center" IsEnabled="False"/>
                            <ComboBox x:Name="combo_baumhöhenbereich" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="260" />
                            <AppBarButton x:Name="button_baumhöhenbereich_übernehmen" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" Icon="Up" RenderTransformOrigin="0.5,0.5" Click="button_baumhöhenbereich_übernehmen_Click"  >
                                <AppBarButton.RenderTransform>
                                    <CompositeTransform Rotation="180"/>
                                </AppBarButton.RenderTransform>
                            </AppBarButton>

                            <TextBlock Text="Baumhöhe Absolut (m)" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="Gray" FontSize="20"/>
                            <TextBox x:Name="textbox_baumhöhe_letzte_kontrolle" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Width="260" InputScope="Number" HorizontalAlignment="Left" TextChanged="textbox_baumhöhe_TextChanged" VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox x:Name="textbox_baumhöhe" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap"  Width="260" InputScope="Number" HorizontalAlignment="Left" Margin="0" TextChanged="textbox_baumhöhe_TextChanged"    />
                            <AppBarButton x:Name="button_baumhöhe_übernehmen" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Center" Icon="Up" RenderTransformOrigin="0.5,0.5" Click="button_baumhöhe_übernehmen_Click"  >
                                <AppBarButton.RenderTransform>
                                    <CompositeTransform Rotation="180"/>
                                </AppBarButton.RenderTransform>
                            </AppBarButton>

                            <TextBlock Text="Kronendurchmesser (m)" Grid.Column="1" Grid.Row="6" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="Gray" FontSize="20"/>
                            <TextBox x:Name="textbox_kronendurchmesser_letzte_kontrolle" Grid.Column="1" Grid.Row="7"  Width="260" InputScope="Number"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" IsEnabled="False"/>
                            <TextBox x:Name="textbox_kronendurchmesser" Grid.Column="1" Grid.Row="8" Width="260" InputScope="Number"  HorizontalAlignment="Left" Margin="0" />
                            <AppBarButton x:Name="button_kronendurchmesser_übernehmen" Grid.Column="2" Grid.Row="7" Grid.RowSpan="2" VerticalAlignment="Center" Icon="Up" RenderTransformOrigin="0.5,0.5" Click="button_kronendurchmesser_übernehmen_Click"  >
                                <AppBarButton.RenderTransform>
                                    <CompositeTransform Rotation="180"/>
                                </AppBarButton.RenderTransform>
                            </AppBarButton>

                            <TextBlock Text="Stammdurchmesser (cm)" Grid.Column="1" Grid.Row="9" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="Gray" FontSize="20"/>
                            <TextBox x:Name="textbox_stammdurchmesser_letzte_kontrolle" Grid.Column="1" Grid.Row="10" Margin="0" TextWrapping="Wrap" Width="260" InputScope="Number" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox x:Name="textbox_stammdurchmesser" Grid.Column="1" Grid.Row="11" Margin="0" TextWrapping="Wrap"  Width="260" InputScope="Number" HorizontalAlignment="Left" />
                            <AppBarButton x:Name="button_stammdurchmesser_übernehmen" Grid.Column="2" Grid.Row="10" Grid.RowSpan="2" VerticalAlignment="Center" Icon="Up" RenderTransformOrigin="0.5,0.5" Click="button_stammdurchmesser_übernehmen_Click"  >
                                <AppBarButton.RenderTransform>
                                    <CompositeTransform Rotation="180"/>
                                </AppBarButton.RenderTransform>
                            </AppBarButton>

                            <TextBlock Text="Stammanzahl" Grid.Column="1" Grid.Row="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="Gray" FontSize="20"/>
                            <TextBox x:Name="textbox_stammanzahl_letzte_kontrolle" Grid.Column="1" Grid.Row="13" Margin="0" TextWrapping="Wrap" Width="260" InputScope="Number" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
                            <TextBox x:Name="textbox_stammanzahl" Grid.Column="1" Grid.Row="14" Margin="0" TextWrapping="Wrap" Width="260"  InputScope="Number" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <AppBarButton x:Name="button_stammanzahl_übernehmen" Grid.Column="2" Grid.Row="13" Grid.RowSpan="2" VerticalAlignment="Center" Icon="Up" RenderTransformOrigin="0.5,0.5" Click="button_stammanzahl_übernehmen_Click"  >
                                <AppBarButton.RenderTransform>
                                    <CompositeTransform Rotation="180"/>
                                </AppBarButton.RenderTransform>
                            </AppBarButton>

                        </Grid>

                        <TextBlock Margin="0,20,0,0"  Text="Zustand" FontSize="30"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="letzte " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBlock Text="aktuell " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock Text="letzte " Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" />
                            <TextBlock Text="aktuell " Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Margin="0,0,10,0"/>


                            <TextBlock Text="Entwicklungsphase" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="Gray" FontSize="20"/>
                            <ComboBox x:Name="combo_entwicklungsphase_letzte_kontrolle" Grid.Column="1" Grid.Row="1"  Width="260" HorizontalAlignment="Left" IsEnabled="False" PlaceholderText=""/>
                            <ComboBox x:Name="combo_entwicklungsphase" Grid.Column="1" Grid.Row="2" Width="260" HorizontalAlignment="Left"/>
                            <AppBarButton x:Name="button_entwicklungsphase_übernehmen" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" Icon="Up" RenderTransformOrigin="0.5,0.5" Click="button_entwicklungsphase_übernehmen_Click"  >
                                <AppBarButton.RenderTransform>
                                    <CompositeTransform Rotation="180"/>
                                </AppBarButton.RenderTransform>
                            </AppBarButton>

                            <TextBlock Text="Schädigungsgrad" Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="Gray" FontSize="20"/>
                            <ComboBox x:Name="combo_schädigungsgrad_letzte_kontrolle" Grid.Column="1" Grid.Row="4"  Width="260" HorizontalAlignment="Left" IsEnabled="False" PlaceholderText=""/>
                            <ComboBox x:Name="combo_schädigungsgrad" Grid.Column="1" Grid.Row="5"  Width="260" HorizontalAlignment="Left"/>
                            <AppBarButton x:Name="button_schädigungsgrad_übernehmen" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Center" Icon="Up" RenderTransformOrigin="0.5,0.5" Click="button_schädigungsgrad_übernehmen_Click"  >
                                <AppBarButton.RenderTransform>
                                    <CompositeTransform Rotation="180"/>
                                </AppBarButton.RenderTransform>
                            </AppBarButton>

                        </Grid>

                        <TextBlock x:Name="header_kronenzustand" Text="Kronenzustand" Margin="0,20,0,0" FontSize="20" Foreground="Gray" Tapped="header_kronenzustand_Tapped" />
                        <StackPanel x:Name="stackpanel_kronenzustand" Orientation="Vertical">
                           
                            <ListView x:Name="listview_kronenzustand_letzte_kontrolle" BorderBrush="Gray" BorderThickness="1" SelectionMode="None" IsEnabled="False" Header="letzte">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="20" Text="{Binding}" TextWrapping="WrapWholeWords" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>


                            <AppBarButton x:Name="button_kronenzustand_sonstiges_übernehmen" VerticalAlignment="Bottom" HorizontalAlignment="Right" Icon="Up" RenderTransformOrigin="0.5,0.5" Click="button_kronenzustand_sonstiges_übernehmen_Click" >
                                <AppBarButton.Projection>
                                    <PlaneProjection RotationZ="180"/>
                                </AppBarButton.Projection>
                            </AppBarButton>

                            
                            <ListView x:Name="listview_kronenzustand" BorderBrush="Gray" BorderThickness="1" SelectionMode="Single" SelectionChanged="listview_kronenzustand_SelectionChanged" Header="aktuell">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="20" Text="{Binding}" TextWrapping="WrapWholeWords" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Grid>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal"/>
                                                            </VisualStateGroup>
                                                            <VisualStateGroup x:Name="SelectionStates">
                                                                <VisualState x:Name="Unselected">
                                                                    <Storyboard>
                                                                        <ColorAnimation Duration="0" Storyboard.TargetName="myback" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent"/>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="SelectedUnfocused">
                                                                    <Storyboard>
                                                                        <ColorAnimation Duration="0" Storyboard.TargetName="myback" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Gray"/>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <Border x:Name="myback" Background="Transparent">
                                                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                        </Border>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <Button x:Name="button_kronenzustand_entfernen" Content="Element entfernen"  HorizontalAlignment="Right" Visibility="Collapsed" Click="button_kronenzustand_entfernen_Click" />
                            <StackPanel Orientation="Horizontal">
                                <AutoSuggestBox x:Name="autotext_kronenzustand" Width="260" GotFocus="autotext_kronenzustand_GotFocus" TextChanged="autotext_kronenzustand_TextChanged" />
                                <AppBarButton x:Name="button_kronenzustand_hinzufügen" Icon="Add" VerticalAlignment="Bottom" Height="60" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Click="button_kronenzustand_hinzufügen_Click" >
                                    <AppBarButton.RenderTransform>
                                        <CompositeTransform TranslateX="-10"/>
                                    </AppBarButton.RenderTransform>
                                </AppBarButton>
                            </StackPanel>
                        </StackPanel>

                        <TextBlock x:Name="header_stammzustand" Text="Stammzustand" Margin="0,20,0,0" FontSize="20" Foreground="Gray" Tapped="header_stammzustand_Tapped" />
                        <StackPanel x:Name="stackpanel_stammzustand" Orientation="Vertical">
                            <ListView x:Name="listview_stammzustand_letzte_kontrolle" BorderBrush="Gray" BorderThickness="1" SelectionMode="None" IsEnabled="False" Header="letzte">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="20" Text="{Binding}" TextWrapping="WrapWholeWords" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>


                            <AppBarButton x:Name="button_stammzustand_sonstiges_übernehmen" VerticalAlignment="Bottom" HorizontalAlignment="Right" Icon="Up" RenderTransformOrigin="0.5,0.5" Click="button_stammzustand_sonstiges_übernehmen_Click" >
                                <AppBarButton.Projection>
                                    <PlaneProjection RotationZ="180"/>
                                </AppBarButton.Projection>
                            </AppBarButton>
                         
                            <ListView x:Name="listview_stammzustand" BorderBrush="Gray" BorderThickness="1" SelectionMode="Single" SelectionChanged="listview_stammzustand_SelectionChanged" Header="aktuell">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="20" Text="{Binding}" TextWrapping="WrapWholeWords" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Grid>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal"/>
                                                            </VisualStateGroup>
                                                            <VisualStateGroup x:Name="SelectionStates">
                                                                <VisualState x:Name="Unselected">
                                                                    <Storyboard>
                                                                        <ColorAnimation Duration="0" Storyboard.TargetName="myback" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent"/>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="SelectedUnfocused">
                                                                    <Storyboard>
                                                                        <ColorAnimation Duration="0" Storyboard.TargetName="myback" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Gray"/>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <Border x:Name="myback" Background="Transparent">
                                                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                        </Border>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <Button x:Name="button_stammzustand_entfernen" Content="Element entfernen"  HorizontalAlignment="Right" Visibility="Collapsed" Click="button_stammzustand_entfernen_Click" />
                            <StackPanel Orientation="Horizontal">
                                <AutoSuggestBox x:Name="autotext_stammzustand" Width="260" GotFocus="autotext_stammzustand_GotFocus" TextChanged="autotext_stammzustand_TextChanged" />
                                <AppBarButton x:Name="button_stammzustand_hinzufügen" Icon="Add" VerticalAlignment="Bottom" Height="60" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Click="button_stammzustand_hinzufügen_Click" >
                                    <AppBarButton.RenderTransform>
                                        <CompositeTransform TranslateX="-10"/>
                                    </AppBarButton.RenderTransform>
                                </AppBarButton>
                            </StackPanel>
                        </StackPanel>

                        <TextBlock x:Name="header_wurzelzustand" Text="Wurzelzustand" Margin="0,20,0,0" FontSize="20" Foreground="Gray" Tapped="header_wurzelzustand_Tapped" />
                        <StackPanel x:Name="stackpanel_wurzelzustand" Orientation="Vertical">
                           
                            <ListView x:Name="listview_wurzelzustand_letzte_kontrolle" BorderBrush="Gray" BorderThickness="1" SelectionMode="None" IsEnabled="False" Header="letzte">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="20" Text="{Binding}" TextWrapping="WrapWholeWords" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>


                            <AppBarButton x:Name="button_wurzelzustand_sonstiges_übernehmen" VerticalAlignment="Bottom" HorizontalAlignment="Right" Icon="Up" RenderTransformOrigin="0.5,0.5" Click="button_wurzelzustand_sonstiges_übernehmen_Click" >
                                <AppBarButton.Projection>
                                    <PlaneProjection RotationZ="180"/>
                                </AppBarButton.Projection>
                            </AppBarButton>

                            
                            <ListView x:Name="listview_wurzelzustand" BorderBrush="Gray" BorderThickness="1" SelectionMode="Single" SelectionChanged="listview_wurzelzustand_SelectionChanged" Header="aktuell">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock FontSize="20" Text="{Binding}" TextWrapping="WrapWholeWords" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Grid>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal"/>
                                                            </VisualStateGroup>
                                                            <VisualStateGroup x:Name="SelectionStates">
                                                                <VisualState x:Name="Unselected">
                                                                    <Storyboard>
                                                                        <ColorAnimation Duration="0" Storyboard.TargetName="myback" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent"/>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="SelectedUnfocused">
                                                                    <Storyboard>
                                                                        <ColorAnimation Duration="0" Storyboard.TargetName="myback" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Gray"/>
                                                                    </Storyboard>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <Border x:Name="myback" Background="Transparent">
                                                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                        </Border>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                            <Button x:Name="button_wurzelzustand_entfernen" Content="Element entfernen"  HorizontalAlignment="Right" Visibility="Collapsed" Click="button_wurzelzustand_entfernen_Click" />
                            <StackPanel Orientation="Horizontal">
                                <AutoSuggestBox x:Name="autotext_wurzelzustand" Width="260" GotFocus="autotext_wurzelzustand_GotFocus" TextChanged="autotext_wurzelzustand_TextChanged" />
                                <AppBarButton x:Name="button_wurzelzustand_hinzufügen" Icon="Add" VerticalAlignment="Bottom" Height="60" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Click="button_wurzelzustand_hinzufügen_Click" >
                                    <AppBarButton.RenderTransform>
                                        <CompositeTransform TranslateX="-10"/>
                                    </AppBarButton.RenderTransform>
                                </AppBarButton>
                            </StackPanel>
                        </StackPanel>

                        <TextBlock x:Name="header_verkehrssicherheit" Text="Verkehrssicherheit" Margin="0,20,0,0" FontSize="30" Tapped="header_maßnahmen_Tapped" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="letzte " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                            <TextBlock Text="aktuell " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <Button x:Name="togglebutton_verkehrssicherheit_letzte_kontrolle" Content="Verkehrssicher:" Grid.Column="1" Grid.Row="0" IsEnabled="False"/>
                            <Button x:Name="togglebutton_verkehrssicherheit" Content="Verkehrssicher:" Click="togglebutton_verkehrssicherheit_Click" Grid.Column="1" Grid.Row="1"/>
                        </Grid>

                        <TextBlock x:Name="header_maßnahmen" Text="Maßnahmen" Margin="0,20,0,0" FontSize="30" Tapped="header_maßnahmen_Tapped" />
                        <StackPanel x:Name="stackpanel_maßnahmen" Visibility="Collapsed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" MaxWidth="40"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="letzte " Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom"/>
                                <TextBlock Text="aktuell " Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" />

                                <CheckBox x:Name="checkbox_maßnahmen_1_letzte_kontrolle" Grid.Column="0" Grid.Row="1" IsEnabled="False"/>
                                <CheckBox x:Name="checkbox_maßnahmen_1" Content="Fällung" Grid.Column="1" Grid.Row="1"/>

                                <CheckBox x:Name="checkbox_maßnahmen_2_letzte_kontrolle"  Grid.Column="0" Grid.Row="2" IsEnabled="False"/>
                                <CheckBox x:Name="checkbox_maßnahmen_2" Content="Totholz schneiden" Grid.Column="1" Grid.Row="2"/>

                                <CheckBox x:Name="checkbox_maßnahmen_3_letzte_kontrolle" Grid.Column="0" Grid.Row="3" IsEnabled="False"/>
                                <CheckBox x:Name="checkbox_maßnahmen_3" Content="Krone einkürzen 5%" Grid.Column="1" Grid.Row="3"/>

                                <CheckBox x:Name="checkbox_maßnahmen_4_letzte_kontrolle" Grid.Column="0" Grid.Row="4" IsEnabled="False"/>
                                <CheckBox x:Name="checkbox_maßnahmen_4" Content="Krone einkürzen 10%" Grid.Column="1" Grid.Row="4"/>

                                <CheckBox x:Name="checkbox_maßnahmen_5_letzte_kontrolle" Grid.Column="0" Grid.Row="5" IsEnabled="False"/>
                                <CheckBox x:Name="checkbox_maßnahmen_5" Content="Krone einkürzen 20%" Grid.Column="1" Grid.Row="5"/>

                                <CheckBox x:Name="checkbox_maßnahmen_6_letzte_kontrolle" Grid.Column="0" Grid.Row="6" IsEnabled="False"/>
                                <CheckBox x:Name="checkbox_maßnahmen_6" Content="Krone einkürzen 25%" Grid.Column="1" Grid.Row="6"/>

                                <CheckBox x:Name="checkbox_maßnahmen_7_letzte_kontrolle"  Grid.Column="0" Grid.Row="7" IsEnabled="False"/>
                                <CheckBox x:Name="checkbox_maßnahmen_7" Content="Kronenpflege" Grid.Column="1" Grid.Row="7"/>

                                <CheckBox x:Name="checkbox_maßnahmen_8_letzte_kontrolle"  Grid.Column="0" Grid.Row="8" IsEnabled="False"/>
                                <CheckBox x:Name="checkbox_maßnahmen_8" Content="Kronenauslichtung" Grid.Column="1" Grid.Row="8"/>

                                <CheckBox x:Name="checkbox_maßnahmen_9_letzte_kontrolle" Grid.Column="0" Grid.Row="9" IsEnabled="False"/>
                                <CheckBox x:Name="checkbox_maßnahmen_9" Content="Lichtraumprofil schneiden" Grid.Column="1" Grid.Row="9"/>


                                <TextBlock x:Name="header_maßnahmen_sonstiges" Text="Sonstiges" Margin="0,20,0,0" FontSize="15" Foreground="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10"/>
                                <StackPanel x:Name="stackpanel_maßnahmen_sonstiges" Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="11">                          
                                    <ListView x:Name="listview_maßnahmen_sonstiges_letzte_kontrolle" BorderBrush="Gray" BorderThickness="1" SelectionMode="None" IsEnabled="False" Visibility="Visible"  Header="letzte">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="20" Text="{Binding}" TextWrapping="WrapWholeWords" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>


                                    <AppBarButton x:Name="button_maßnahmen_sonstiges_übernehmen" VerticalAlignment="Bottom" HorizontalAlignment="Right" Icon="Up" RenderTransformOrigin="0.5,0.5" Click="button_maßnahmen_sonstiges_übernehmen_Click" Visibility="Collapsed">
                                        <AppBarButton.Projection>
                                            <PlaneProjection RotationZ="180"/>
                                        </AppBarButton.Projection>
                                    </AppBarButton>

                                    
                                    <ListView x:Name="listview_maßnahmen_sonstiges" BorderBrush="Gray" BorderThickness="1" SelectionMode="Single" SelectionChanged="listview_maßnahmen_sonstiges_SelectionChanged" Header="aktuell" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock FontSize="20" Text="{Binding}" TextWrapping="WrapWholeWords" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <Grid>
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CommonStates">
                                                                        <VisualState x:Name="Normal"/>
                                                                    </VisualStateGroup>
                                                                    <VisualStateGroup x:Name="SelectionStates">
                                                                        <VisualState x:Name="Unselected">
                                                                            <Storyboard>
                                                                                <ColorAnimation Duration="0" Storyboard.TargetName="myback" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Transparent"/>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="SelectedUnfocused">
                                                                            <Storyboard>
                                                                                <ColorAnimation Duration="0" Storyboard.TargetName="myback" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Gray"/>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                                <Border x:Name="myback" Background="Transparent">
                                                                    <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                                                </Border>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                    <Button x:Name="button_maßnahmen_sonstiges_entfernen" Content="Element entfernen"  HorizontalAlignment="Right" Visibility="Collapsed" Click="button_maßnahmen_sonstiges_entfernen_Click" />
                                    <StackPanel Orientation="Horizontal">
                                        <AutoSuggestBox x:Name="autotext_maßnahmen_sonstiges" Width="260" GotFocus="autotext_maßnahmen_sonstiges_GotFocus" TextChanged="autotext_maßnahmen_sonstiges_TextChanged" />
                                        <AppBarButton x:Name="button_maßnahmen_sonstiges_hinzufügen" Icon="Add" VerticalAlignment="Bottom" Height="60" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Click="button_maßnahmen_sonstiges_hinzufügen_Click" >
                                            <AppBarButton.RenderTransform>
                                                <CompositeTransform TranslateX="-10"/>
                                            </AppBarButton.RenderTransform>
                                        </AppBarButton>
                                    </StackPanel>
                                </StackPanel>


                                <TextBlock Text="Ausführen bis" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="Gray" FontSize="20"/>
                                <Grid Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="letzte " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                                    <TextBlock Text="aktuell " Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                                    <ComboBox x:Name="combo_ausführen_bis_letzte_kontrolle" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Width="260" IsEnabled="False" PlaceholderText=""/>
                                    <ComboBox x:Name="combo_ausführen_bis"  HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="260"/>
                                    <AppBarButton x:Name="button_ausführen_bis_übernehmen" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Icon="Up" RenderTransformOrigin="0.5,0.5" Click="button_ausführen_bis_übernehmen_Click"  >
                                        <AppBarButton.RenderTransform>
                                            <CompositeTransform Rotation="180"/>
                                        </AppBarButton.RenderTransform>
                                    </AppBarButton>
                                </Grid>

                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
